<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecraft Revisited (ITC 2019)</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/game.css">
</head>

<body>

    <section id="game-container">
        <img src="img/MinecraftLogo.png" alt="Minecraft Logo" id="logo">
        <button class="start-game">START</button>
    </section>

    <section id="toolkit"></section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/game.js"></script>
</body>

</html>