<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecraft Revisited (ITC 2019)</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/landingpage.css">
</head>

<body>
    <header>
        <img src="img/logo-custom.png" alt="Minecraft ITC Logot">
        <div>
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
        </div>
        <div class="play-btn-container">
            <a href="game.html">
                <button>Play</button>
            </a>
        </div>
    </header>

    <section id="cover"></section>

    <section id="tutorial">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia recusandae consequuntur voluptas quam, aliquam eos nobis deserunt, ducimus eum iure totam sequi? Sapiente aut, dicta itaque asperiores vitae laboriosam id, dolorem iure aliquam obcaecati at laborum incidunt dolores reiciendis commodi unde architecto cum praesentium placeat quas labore sunt quo natus. Nostrum itaque impedit veniam excepturi corrupti, veritatis dolorum modi, ullam, eveniet harum voluptate consequuntur. Dolorum ab quos doloribus sequi, illum velit laudantium in animi inventore? Placeat autem quam laboriosam ex, recusandae itaque velit, libero molestias quos officia sed sequi odio dicta vel vero minus, expedita ea tenetur maiores architecto omnis! Nisi officiis praesentium dolore blanditiis. Fuga laborum dolor quasi voluptatem. Fugiat aliquid impedit corrupti doloribus libero, animi placeat numquam sit dolore omnis, reiciendis nesciunt. Earum voluptas impedit velit assumenda necessitatibus quisquam et rem a minima accusantium, cupiditate ipsa expedita architecto animi! Soluta corrupti vero repellat corporis nobis accusantium. Iure cupiditate quod delectus eius magnam architecto consequuntur quaerat inventore. Quam a vitae quo ea, vero iste iusto totam! Non recusandae, ducimus molestias laudantium cum sed commodi debitis voluptas, maxime culpa similique facere quia aliquid temporibus. Nobis maiores, dicta inventore recusandae labore facilis maxime quae voluptas non vel accusamus minima tempora ex soluta est velit quaerat quasi totam ipsam minus. Quidem explicabo assumenda laudantium consequatur a velit! Nam tempore magnam quam odit, quo quaerat aut incidunt vitae ad obcaecati cupiditate dolor at, praesentium minus exercitationem a recusandae! Rerum amet consequatur quia praesentium expedita nostrum non, numquam asperiores architecto. Reprehenderit odit nihil nisi fuga quidem tempora neque cum eaque nobis incidunt laborum eveniet ipsa aliquam vitae obcaecati placeat minima, fugit enim rem deserunt molestiae asperiores. Exercitationem ad unde ratione repellendus, minus magnam aspernatur dolore! Ex, sunt eveniet! Provident fugit labore cupiditate, fugiat expedita a dolores beatae ullam vel sit nisi veritatis quasi, debitis eligendi ut qui dolorem. Nam temporibus quis illum at adipisci in ullam officiis, mollitia dicta distinctio deserunt quasi error rem nobis ipsam blanditiis, laboriosam ex eaque sunt! Voluptates ratione sit numquam nobis voluptas fugit cupiditate neque accusantium eaque velit assumenda dolore harum sint eos hic iste qui similique rem voluptatum deserunt soluta, quis beatae iure quae! Exercitationem impedit nesciunt ipsam, similique dolore ab neque dignissimos, sint voluptatibus consequatur obcaecati labore tempora accusamus ratione, totam vitae accusantium. Voluptates, officiis laborum cumque dolorum asperiores repudiandae quos rem qui ea optio laudantium vitae accusantium sit? Voluptates totam, sapiente ab officia amet voluptate eaque illo magni numquam cum dolorum perferendis minus inventore asperiores dignissimos non culpa vitae eligendi quo. Dolores maxime aperiam eum ducimus delectus maiores dicta numquam quibusdam rerum ab nam doloremque officia tempore, dolorem, similique repellat. Reiciendis cum voluptate sequi perspiciatis sit excepturi sint nemo possimus blanditiis, totam commodi non aliquid culpa! Inventore qui consequuntur doloribus numquam ex officiis ipsum accusamus, eaque, similique architecto exercitationem? In sunt, iusto repellendus tempora harum, vel qui cupiditate atque quis maxime consequatur explicabo facilis ipsa non dolorem incidunt rerum. Autem libero voluptatibus eos soluta sit et, eum, incidunt nobis quaerat officia quas fugit quasi laborum nostrum suscipit magnam ipsum quod est laudantium optio excepturi ab porro maxime! Ducimus voluptas eius porro. Enim necessitatibus soluta, iure ab officia inventore eligendi nisi cum architecto at eveniet accusamus facilis mollitia ut quod. Maxime accusamus doloribus cumque, voluptates sit repudiandae natus repellat minima dolorem quia esse eligendi ex, nisi impedit sint eos saepe reprehenderit dolores est corporis! Illo quibusdam, voluptatem maiores ipsam corporis excepturi doloremque earum harum id nisi reprehenderit iure vero. Sapiente rerum perspiciatis iste dignissimos officiis pariatur, quis quas voluptatem sequi, consequatur, quibusdam dolor voluptas sint mollitia necessitatibus blanditiis nemo minus atque aliquam praesentium error amet facilis labore. Accusantium deleniti magnam deserunt, quod amet officia. Minima modi id eaque repellendus. Facilis ad nemo id tempore ullam atque ut iusto, reiciendis nisi aperiam quae repellat hic sed soluta voluptatum commodi omnis vitae. Laborum aperiam corrupti corporis veniam ipsum autem architecto numquam pariatur! Sequi nihil sint tempora quasi, et repudiandae exercitationem perspiciatis consequuntur ea. Iure adipisci, nemo cum beatae soluta quibusdam quisquam rem voluptates asperiores laborum sequi reiciendis sapiente, repellendus provident possimus fugiat deleniti nobis blanditiis sed dolor! Nobis commodi error dolorem vel. Quo inventore suscipit unde, minus rem laborum placeat eos quam reprehenderit debitis perferendis nihil facilis porro labore recusandae sunt excepturi neque molestias adipisci? Esse consectetur quod laudantium, doloremque accusamus animi, nulla quasi mollitia ipsam, repellat debitis in suscipit atque! Quo, totam! Sed explicabo ea, accusantium reprehenderit, repellendus dicta repudiandae itaque laborum, debitis alias dolores molestiae dolore. Saepe atque soluta magnam similique aspernatur, consectetur nisi vel tenetur quasi fugit recusandae repellendus nemo dolore libero nesciunt numquam quaerat unde beatae est omnis cupiditate maxime adipisci minima? Ipsum inventore, quae laboriosam necessitatibus cumque maiores dolores voluptate nostrum rerum quisquam quas eligendi in illum delectus. Sed saepe earum laudantium sint, tempora perspiciatis omnis libero, voluptate quos iure dignissimos molestias qui! Error alias fuga quibusdam qui natus laudantium soluta maiores consectetur laboriosam ullam rerum asperiores, porro delectus, voluptates quo maxime modi nesciunt sapiente deleniti ab, temporibus aut id consequuntur? Voluptates qui labore doloremque a delectus minus eum sequi sapiente sed soluta perspiciatis, officiis cumque repudiandae fugit vero. Non laboriosam cupiditate eum doloribus mollitia error, doloremque nemo accusamus id cumque est nisi temporibus quaerat assumenda voluptates tempore fuga! Minima laborum quaerat consectetur iusto vitae facilis ut aliquid quisquam! Rem officia, facere molestiae pariatur deserunt qui dolorem sapiente cum consequatur quo quam eius optio quibusdam consectetur voluptates officiis velit aut quasi dolores omnis laudantium? Pariatur obcaecati, esse inventore eius, doloribus beatae deserunt quae fugit deleniti quam voluptate. Eligendi eum autem recusandae excepturi, iure itaque ad ipsum officiis, magni iste aliquid labore ipsa? Suscipit harum dolorem fuga quaerat culpa repellat, corporis voluptates cumque et commodi quibusdam dolor mollitia vel quisquam voluptatibus soluta itaque doloremque vitae recusandae. Aperiam, repellendus pariatur exercitationem accusantium facere odit, dignissimos, iste rerum quia aliquid est sed velit nostrum sint saepe nihil? Ipsum deserunt deleniti aliquid esse error optio? Dignissimos facilis ducimus impedit similique eius, eaque molestias! Distinctio saepe commodi ipsa atque nam omnis odio quia cum. Eveniet a non optio?
        </p>
    </section>

    <footer></footer>
</body>

</html>